<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bwie.com.newsinfo.MainActivity">

    <!--抽屉-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="@color/colorPrimaryDark"></android.support.design.widget.TabLayout>
                <ImageView
                    android:onClick="add_Channel"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jiahao"/>
            </LinearLayout>
            <!--Tab标签-->

            <!--ViewPager-->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <!--左侧拉布局-->
        <LinearLayout
            android:id="@+id/left_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="@color/viewBackground">

            <!--用户头像-->
            <ImageView
                android:id="@+id/userIcon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="Image_Tauch"
                android:background="@drawable/user" />

            <!--用户信息:昵称，性别，账号-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称："/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号："/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"/>
            <ListView
                android:layout_marginLeft="20dp"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0.5dp"
                android:divider="#000">
            </ListView>
            <View
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
