# zhang

./: GitHub.lnk
Study/: build.gradle  settings.gradle
Study/Rk12/: build.gradle
Study/Rk12/app/: build.gradle
Study/Rk12/gradle/wrapper/: gradle-wrapper.properties
Study/app/: build.gradle
Study/app/src/main/: AndroidManifest.xml
Study/customView/: build.gradle
Study/customView/src/main/: AndroidManifest.xml
Study/exam_customview/: build.gradle
Study/gradle/wrapper/: gradle-wrapper.properties
Study/myshop/: build.gradle  keystore.jks  proguard-rules.pro
Study/myshop/src/androidTest/java/bwie/com/myshop/: ExampleInstrumentedTest.java
Study/myshop/src/main/: AndroidManifest.xml
Study/myshop/src/main/java/bwie/com/myshop/: BaseActivity.java  HomeActivity.java  MainActivity.java
Study/myshop/src/main/java/bwie/com/myshop/activity/: AddAddressActivity.java  AddressManagerActivity.java  AlipayActivity.java  BaseActivity.java  GoodsActivity.java  Goods_ParticularsActivity.java  HomeActivity.java  LoginActivity.java  Login_register_Activity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
Study/myshop/src/main/java/bwie/com/myshop/adapter/: AddressAdapter.java  ExpandableAdapter.java  GoodsAdapter.java  SecondAdapter.java  StairAdapter.java  ThreeAdapter.java
Study/myshop/src/main/java/bwie/com/myshop/bean/: AddAddressBean.java  Address_ZhanBean.java  BlurbBean.java  DelBean.java  GoodsBean.java  LogOutBean.java  PlusBean.java  RegRequestBean.java  SecondAndThreeBean.java  ShopCarBean.java  StairBean.java
Study/myshop/src/main/java/bwie/com/myshop/fragment/: HomeFragment.java  MsgFragment.java  MyFragment.java  ShopFragment.java  WtFragment.java
Study/myshop/src/main/java/bwie/com/myshop/mvp/model/: LoginImpl.java  LoginModel.java  RegisterImpl.java  RegisterModel.java
Study/myshop/src/main/java/bwie/com/myshop/mvp/presenter/: LoginPresenter.java  LoginPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java
Study/myshop/src/main/java/bwie/com/myshop/mvp/view/: LoginLitener.java  LoginView.java  RegisterListener.java  RegisterView.java
Study/myshop/src/main/java/bwie/com/myshop/myapp/: MyApp.java
Study/myshop/src/main/java/bwie/com/myshop/utils/: OptionUtil.java
Study/myshop/src/main/java/bwie/com/myshop/utils/okhttp/: GsonArrayCallback.java  GsonObjectCallback.java  NetWorkUtils.java  OkHttp3Utils.java
Study/myshop/src/main/java/bwie/com/myshop/view/: LoginView.java
Study/myshop/src/main/res/drawable/: check_select.xml  home_icn.xml  msg_icn.xml  my_icon.xml  shop_icon.xml  textcolor.xml  wt_icon.xml
Study/myshop/src/main/res/layout/: activity_add_address.xml  activity_address_manager.xml  activity_alipay.xml  activity_base.xml  activity_goods.xml  activity_goods__particulars.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_setting.xml  add_pop.xml  buy_pop.xml  child.xml  footer.xml  goods.xml  group.xml  home_fragment.xml  msg_fragment.xml  my_fragment.xml  popupwindow.xml  second_level.xml  shop_fragment.xml  stair.xml  three_level.xml  wt_fragment.xml
Study/myshop/src/test/java/bwie/com/myshop/: ExampleUnitTest.java
Study/newsinfo/: build.gradle
Study/newsinfo/src/androidTest/java/bwie/com/newsinfo/: ExampleInstrumentedTest.java
Study/newsinfo/src/main/: AndroidManifest.xml
Study/newsinfo/src/main/java/bwie/com/newsinfo/: FindPwdActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MySendMessageActivity.java  RegisterActivity.java  Set_MoreActivity.java  UserLoginActivity.java  WebContentActivity.java
Study/newsinfo/src/main/java/bwie/com/newsinfo/Adapter/: MyDataAdapter.java
Study/newsinfo/src/main/java/bwie/com/newsinfo/MySQLite/: UserHelper.java
Study/newsinfo/src/main/java/bwie/com/newsinfo/fragment/: Fragment1.java  FragmentInLand.java  FragmentSociety.java  Fragment_CaiJing.java  Fragment_Guoji.java  Fragment_JunShi.java  Fragment_KeJi.java  Fragment_ShiShang.java  Fragment_TiYu.java  Fragment_YuLe.java
Study/newsinfo/src/main/java/bwie/com/newsinfo/util/: ClearCache.java  HttpData.java  MyApplication.java  NetWorkType.java  Stream.java  UserBean.java  UtilFragment.java
Study/newsinfo/src/main/res/drawable/: border.xml  round_style.xml
Study/newsinfo/src/main/res/layout/: activity_find_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_send_message.xml  activity_register.xml  activity_set__more.xml  activity_user_login.xml  activity_web_content.xml  fragment1.xml  item_horizontal.xml  item_listview.xml  item_vertical.xml
Study/newsinfo/src/main/res/menu/: citymenu.xml
Study/newsinfo/src/main/res/values/: colors.xml  strings.xml
Study/newsinfo/src/main/res/values-night/: colors.xml
Study/newsinfo/src/main/res/values-zh-rCN/: strings.xml
Study/newsinfo/src/test/java/bwie/com/newsinfo/: ExampleUnitTest.java
Study/okhttp3/: build.gradle
Study/threadstudy/: build.gradle
Study/threadstudy/src/androidTest/java/com/bwie/threadstudy/: ExampleInstrumentedTest.java
Study/threadstudy/src/main/: AndroidManifest.xml
Study/threadstudy/src/main/java/com/bwie/threadstudy/: DownLoadActivity.java  MainActivity.java
Study/threadstudy/src/main/java/com/bwie/threadstudy/api/: API.java
Study/threadstudy/src/main/java/com/bwie/threadstudy/app/: MyApp.java
Study/threadstudy/src/main/java/com/bwie/threadstudy/bean/: Event.java  FileInfo.java  VersionBean.java
Study/threadstudy/src/main/java/com/bwie/threadstudy/dao/com/bwei/versionupdata/bean/: DaoMaster.java  DaoSession.java  FileInfoDao.java
Study/threadstudy/src/main/java/com/bwie/threadstudy/inter/: ApiServer.java
Study/threadstudy/src/main/java/com/bwie/threadstudy/service/: MyService.java
Study/threadstudy/src/main/java/com/bwie/threadstudy/util/: DownLoadUtils.java
Study/threadstudy/src/main/res/layout/: activity_down_load.xml  activity_main.xml
Study/threadstudy/src/test/java/com/bwie/threadstudy/: ExampleUnitTest.java
Study/zhangjiaping20171026/: build.gradle
(+74 files in other folders)
