<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bwie.com.myshop.MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/bt_home"
                android:padding="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home"
                android:text="首页"
                android:textColor="#AAAAAA"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/bt_wt"
                android:padding="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微淘"
                android:drawableTop="@mipmap/wt"
                android:textColor="#AAAAAA"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/bt_mag"
                android:padding="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="#AAAAAA"
                android:drawableTop="@mipmap/message"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/bt_shop"
                android:padding="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:drawableTop="@mipmap/shopcar"
                android:textColor="#AAAAAA"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/bt_my"
                android:padding="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:drawableTop="@mipmap/my"
                android:textColor="#AAAAAA"
                android:button="@null"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
