<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bwie.com.myshop.activity.MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>
        <RadioGroup
            android:id="@+id/rg_touch"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/bt_home"
                android:padding="3dp"
                android:checked="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_icn"
                android:text="首页"
                android:textColor="@drawable/textcolor"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/bt_wt"
                android:padding="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微淘"
                android:drawableTop="@drawable/wt_icon"
                android:textColor="@drawable/textcolor"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/bt_mag"
                android:padding="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@drawable/textcolor"
                android:drawableTop="@drawable/msg_icn"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/bt_shop"
                android:padding="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:drawableTop="@drawable/shop_icon"
                android:textColor="@drawable/textcolor"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/bt_my"
                android:padding="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:drawableTop="@drawable/my_icon"
                android:textColor="@drawable/textcolor"
                android:button="@null"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
